PORT = 9000
URL = mongodb+srv://mohammedkhelifa93:y04nd62ORZ5G9DQl@cluster0.twvyj.mongodb.net/node_react_shop
API_BASE_URL=/api/E_Shop
JWT_SECRET_KEY=32ef0e023cf331ff420f161edb249c1e131f6129346ecb41e558dbe570a66e91
PAYPAL_CLIENT_ID = ATcJqWOu0oRMqE1KAW78rZ15aNLJuEvqDAtTKDbEi-PvkuUfPp2jvwd5myYofDsvqa48w31h4uSDOymX
PAYPAL_SECRET = EKwPHBFTGmmlvSSvJFah6WVtc0mYknz98elLKrK84GF-O2x6zgcuP4EJARXh3nODujTR9FLTUFEZc-50
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
BASE_URL = http://localhost:9000